<?php
$contratacion_ofertas_formulario1="Customised Offer application";
$contratacion_ofertas_formulario2="For high standards of consumer spending, you can request a customised offer. This can carry out it filling in the following form, or filling in the ";
$contratacion_ofertas_formulario3="application form of offer in editable PDF format";
$contratacion_ofertas_formulario4="and to send it by fax or ";
$contratacion_ofertas_formulario5="e-mail";
$contratacion_ofertas_formulario6="DATA OF THE CLIENT";
$contratacion_ofertas_formulario7="Name / Registered Name";
$contratacion_ofertas_formulario8="ID number / CIF";
$contratacion_ofertas_formulario9="Address";
$contratacion_ofertas_formulario10="Town";
$contratacion_ofertas_formulario11="ZIP CODE";
$contratacion_ofertas_formulario12="Province";
$contratacion_ofertas_formulario13="Phone Number";
$contratacion_ofertas_formulario14="Fax";
$contratacion_ofertas_formulario15="E-mail";
$contratacion_ofertas_formulario16="DATA OF THE PROVISION";
$contratacion_ofertas_formulario17="Distributing Company";
$contratacion_ofertas_formulario18="CUPS (To consult in its bill)";
$contratacion_ofertas_formulario19="Address";
$contratacion_ofertas_formulario20="Annual Consumer Spending (kWh/year)";
$contratacion_ofertas_formulario21="Annual Turnover (/year)";
$contratacion_ofertas_formulario22="End Use of the Energy";
$contratacion_ofertas_formulario23="Contracted Power (kW)";
$contratacion_ofertas_formulario24="Return";
$contratacion_ofertas_formulario25="Accept";
$oferta_ok="Its offer application has been sent successfully. Shortly we will contact with you.";
$error_decimales="Fields Annual Spending, Annual Turnover and Contracted Power owe of being whole numbers or decimals.";
?>