<?php
$empresa_descripcion1="Who are us?";
$empresa_descripcion2="activity is distributing electrical energy from transport networks until points of consumption provision, as well as building, maintenance and to operate distribution facilities, always with a maintenance mint condition, it is made by an experienced and qualified equipment.<br /><br />Thanks to it, we supply energy with the maximum reliability and service quality.<br /><br />Demands of the market, the quality policy and the encouragement of giving a better service every day, has encouraged us to destine important resources to the investment and to our facilitie´s maintenance, with the purpose of keeping a unsurpassable quality service.<br /><br />The new customer service branches are equipped with the last technologies to face all legislative changes with an equipment advised and experienced, whose main goal is to guarantee the maximum consumer satisfaction, with a direct treatment, personalized and efficient, without losing the familiar character.";
?>