<?php
$oficina_datos_titular30="Name";
$oficina_datos_titular29="Details of the Payer";
$oficina_datos_titular28="ID";
$oficina_datos_titular26="Fax";
$oficina_datos_titular27="E-mail ";
$oficina_datos_titular25=" Mobile";
$oficina_datos_titular24="Telephone";
$oficina_datos_titular23="Province";
$oficina_datos_titular22="Town";
$oficina_datos_titular21="Claritier";
$oficina_datos_titular20="Extension";
$oficina_datos_titular19="Number";
$oficina_datos_titular18="Street";
$oficina_datos_titular17="Name";
$oficina_datos_titular16="Details of Bill and Delivery";
$oficina_datos_titular15="ID";
$oficina_datos_titular14="E-mail ";
$oficina_datos_titular13="Fax";
$oficina_datos_titular12=" Mobile";
$oficina_datos_titular11="Telephone";
$oficina_datos_titular10="Province";
$oficina_datos_titular9="Town";
$oficina_datos_titular8="Claritier";
$oficina_datos_titular7="Extension";
$oficina_datos_titular6="Number";
$oficina_datos_titular5="Street";
$oficina_datos_titular4="Name";
$oficina_datos_titular3="Holder details";
$oficina_datos_titular2="Province";
$oficina_datos_titular1="Marketing";
$oficina_datos_titular31="Street";
$oficina_datos_titular32="Number";
$oficina_datos_titular33="Extension";
$oficina_datos_titular34="Claritier";
$oficina_datos_titular35="Town";
$oficina_datos_titular36="Province";
$oficina_datos_titular37="Telephone";
$oficina_datos_titular38=" Mobile";
$oficina_datos_titular39="Fax";
$oficina_datos_titular40="E-mail ";
$oficina_datos_titular41="ID";
$oficina_datos_titular42="Invoicing period";
$oficina_datos_titular43="Language";
$oficina_datos_titular44="Fare Free Market";
$oficina_datos_titular45=" FM Fare";
$oficina_datos_titular46=" FM Fare";
$oficina_datos_titular47="Fare Group";
$oficina_datos_titular48="Type";
$textoLOPD="Information of Electronic Commerce (LSSI-CE). In vigor from October 12, 2002 and of the constitutional law 15/1999 of the 13/12/1999 of Protection of Spanish Data we communicate him that the information that subsequently detail form splits of our card index automated, al object to carry out all the assignments of our commercial relations, as well as to communicate him its option of cancellation or modification of these data. We recall that its data never are supplied to third parties under no concept,being only utilized for the shipment of information of our business.";
$oficina_datos_titular54="You should indicate all the changes that you apply<br /><br />Its mandatory select a minim of one option";
$oficina_datos_titular53="Bank Billing Change";
$oficina_datos_titular52="Billing and Shipping Data Change";
$oficina_datos_titular51="Chage Kind Aplies";
$oficina_datos_titular50="Billing and Shipping Actual Data";
$oficina_datos_titular_distribuidora="Distributor";
$oficina_datos_titular_nota="The Payment and Collection Act recently passed, forcing users who want direct debit payments through a bank to sign a written agreement in which such authorization to justify its Power Trading Company. </ br> </ br> Therefore you should print the document as indicated, sign it and mail it to our company within 30 days. Not to receive written authorization we can not validate the Debit of your receipts.";
$oficina_datos_titular49="Billing Data";
?>