<?php
$oficina_submenu1="General Data";
$oficina_submenu1_1="Associated to the Instalation";
$oficina_submenu1_2="Associated to the Contract Owner";
$oficina_submenu2="Invoices Structure";
$oficina_submenu3="News and Outages";
$oficina_submenu4="Modification";
$oficina_submenu4_1="Billing details and Delivery";
$oficina_submenu4_2="Payment and Bank Details Form";
$oficina_submenu5="Information";
$oficina_submenu5_1="Contracts";
$oficina_submenu5_2="Invoices";
$oficina_submenu5_3="Certificates of Invoices";
$oficina_submenu5_4="Certificates of Consumptions";
$oficina_submenu6="Reading of Meters";
$oficina_submenu7="Incidences";
$oficina_submenu8="Suggestions";
$bienvenido="Welcome";
$cambio_password="Change Password";
$cerrar_sesion="Close Session";
$oficina_submenu4_3="Rate, Power... Supply";
$descripcion_noticias_titulo="News";
$descripcion_avisos_titulo="Cut News";
$oficina_submenu4_4="Display Changes";
$oficina_submenu9="Web Bills";
$oficina_submenu10="Payment Ways";
$oficina_submenu10_1="Debt Consultation";
$oficina_submenu10_2="Electronic Payment";
?>