<?php
$contratacion_ofertas_formulario1="Pertsonalizatutako eskaintza-eskaera";
$contratacion_ofertas_formulario2="Kontsumoaren erabakitako mailentzat, pertsonalizatutako eskaintza bat eskatu ahal da. Hau hurrengo inprimakia betetzen egin ahal nau, edota betetzen el ";
$contratacion_ofertas_formulario3="modelatzen dut PDF formatuan eskaintza-eskaeraren editable";
$contratacion_ofertas_formulario4="eta faxez bidali edo ";
$contratacion_ofertas_formulario5="e-mail";
$contratacion_ofertas_formulario6="BEZEROAREN DATUAK";
$contratacion_ofertas_formulario7="Izena / Izen Soziala";
$contratacion_ofertas_formulario8="IFZa / CIF";
$contratacion_ofertas_formulario9="Bizilekua";
$contratacion_ofertas_formulario10="Herria";
$contratacion_ofertas_formulario11="PK";
$contratacion_ofertas_formulario12="Probintzia";
$contratacion_ofertas_formulario13="Telefonoa";
$contratacion_ofertas_formulario14="Faxa";
$contratacion_ofertas_formulario15="E-mail";
$contratacion_ofertas_formulario16="HORNIDURAKO DATUAK";
$contratacion_ofertas_formulario17="Enpresa Banatzailea";
$contratacion_ofertas_formulario18="CUPS (bere fakturan Kontsultatu)";
$contratacion_ofertas_formulario19="Helbidea";
$contratacion_ofertas_formulario20="Urteko Kontsumoa (kWh/urtea)";
$contratacion_ofertas_formulario21="Urteko Fakturazioa (/urtea)";
$contratacion_ofertas_formulario22="Energiako Erabilera Azkena";
$contratacion_ofertas_formulario23="Sustatzen du Kontratatutakoa (kW)";
$contratacion_ofertas_formulario24="Itzuli";
$contratacion_ofertas_formulario25="Onartu";
$oferta_ok="Bere eskaintza-eskaera arrakastaz. egin da Laster zurekin harremanetan jarriko gara.";
$error_decimales="Kontsumo arloak Urtekoa, Urteko Fakturazioa eta Sustatzen du Kontratatutakoak osoko zenbakiak izateko behar dituzte edo decimales.";
?>