<?php
$empresa_descripcion1="Zeintzuk gara?";
$empresa_descripcion2="banatzen da jarduera puntuetaraino garraio-sareetatik energia elektrikoa banatzen du kontsumoaren horniduraren, halaber eraiki, banaketaren instalazioak mantentzea eta ebakuntza egitea, beti con mantentzearen egoera on bat,itzera eramandakoa esperimentatutako talde batek eta kualifikatua.<br /><br />Honi esker, fidagarritasun maximoarekin energia ematen dugu eta zerbitzuan kalitatea.<br /><br />Merkatu, kalitatezko politika eta adorearen eskakizunak hobeto bat emateko egunero zerbitzuak, bultzatu dizkigu baliabide garrantzitsuak zuzentzera a la inbertsioa eta gure instalazioen mantentzera, kalitatezko zerbitzu hobezin bat mantentzeko asmoz.<br /><br />Arreta-bulego berriak azken teknologiekin hornitutako bezeroari aldaketa legegile guztiak aurre egiteko prestatutako informatikak con aholkatutako talde bat eta esperimentatutakoa, eta bere xede nagusia bezeroaren gogobetetze maximoa bermatu da, tratu zuzeneko batekin, pertsonalizatutakoa eta eraginkorra, izaera familiakoa galdu gabe.";
?>