<?php
$empresa_compromiso1="Konpromisoa";
$empresa_compromiso2="bere bezero guztiei Hornidura bat eskaintzera konprometitu da Energiaren Zerbitzu Elektrikoaren Kalitatearen Araudien barruan, ahalik eta gehien eragindako etenaldien kopurua gutxitzen bai hobekuntzek Banaketa-sarean, bezala minimoari denbora gutxitzen Energiaren zaharberritzearen kanpoko zirkunstantziek eragindakoak izan daitezen matxura haietan. (Istripuak, Ekaitzak, Haizea, Elurra...).<br /><br />Bezeroarentzako zerbitzuaren Kalitatearen gure ehunekoak (TIEPI/NIEPI) minimoen barruan daude legezkoak eta normalki alderdi hau hobetzeko egiten diren inbertsioak dela eta murriztapen konstantean.";
?>