<?php
$oficina_submenu1="Datu Orokorrak";
$oficina_submenu1_1="Lagunak Instalaziora";
$oficina_submenu1_2="Kontratuaren Titulura Lagunak";
$oficina_submenu2="Fakturen Egitura";
$oficina_submenu3="Albisteak eta Outages";
$oficina_submenu4="Aldaketa";
$oficina_submenu4_1="Titulu eta Ordainketaren datuak";
$oficina_submenu4_2="Ordainketa eta Bank Details formularioa";
$oficina_submenu5="Informazioa";
$oficina_submenu5_1="Kontratuak";
$oficina_submenu5_2="Fakturak";
$oficina_submenu5_3="Fakturen Ziurtagiriak";
$oficina_submenu5_4="Kontsumoen Ziurtagiriak";
$oficina_submenu6="Kontadoreen Irakurketa";
$oficina_submenu7="Intzidentziak";
$oficina_submenu8="Iradokizunak";
$bienvenido="Ongi etorria";
$cambio_password="Pasahitza aldatu";
$cerrar_sesion="Bilera itxi";
$oficina_submenu4_3="Baloratu, Power... Mota Hornidura";
$descripcion_noticias_titulo="Albisteak";
$descripcion_avisos_titulo="Cortes abisuak";
$oficina_submenu4_4="Display aldaketak";
$oficina_submenu4_5="Bank Details";
$oficina_submenu9="Fakturak Web";
$oficina_submenu10="Ordaintzeko moduak";
$oficina_submenu10_1="Zorra kontsulta";
$oficina_submenu10_2="Ordainketa Elektronikoa";
?>