<?php
$oficina_contratacion_alta6="Itzuli";
$oficina_contratacion_alta1="Kontratuak ere 10 Kw/ordua con edo gabe discriminacion ordukoa <br />(2.0. Tarifak.A eta 2.0 DHA)";
$oficina_contratacion_alta2="Kontratuak 10etik 15era Kw/ordua con edo gabe discriminacion ordukoa <br />(2.1. Tarifak.A eta 2.1 DHA)";
$oficina_contratacion_alta3="Kontratuak aurrera 15 Kw/ordua <br />(3.0. Tarifak.A eta 3.1.A eta 6.x)";
$oficina_contratacion_alta4="Ordaintzailearen datuak (desberdinak titulura badira)";
$forma_pago1="Helbideratzea";
$forma_pago2="Ez Helbideratutakoa";
$idioma_facturacion1="Gaztelania";
$idioma_facturacion2="Kataluniakoa";
$idioma_facturacion3="Euskara";
$idioma_facturacion4="Galiziakoa";
$idioma_facturacion5="Bablea (Asturias)";
$periodo_tarifario1="P1-Punta";
$periodo_tarifario2="P2-Laua";
$periodo_tarifario3="P3-Ibarra";
$oficina_contratacion_alta5="Tarifa-zerrenden aldiak";
$equipos_medida1="Enpresa alokairua";
$equipos_medida2="Bezero jabetza";
$oficina_contratacion_alta7="Aktiboa";
$oficina_contratacion_alta8="Erreaktiboa";
$oficina_contratacion_alta9="Maxímeto";
$error_rellenar="Behar ditu bete arlo nabariak bezala nahitaezkoak.";
$error_numeros="Telefono-zenbaki guztiak, faxa, posta-kode idatzitakoek izan behar dute bakarrik carácteres zenbakizkoak.";
$error_email="Batek idatzi du de lo eta-maila gaizki.";
$error_dni="Idatzi du algun eraren NANa gaizki.";
$error_datos_bancarios="Aukeratu badu Helbideratzea ordainketarentzat Banketxe batek aukeratu behar du eta kontu-zenbakia bete zuzenki.";
$error_num_cuenta="Banku-kontu zenbakia osoa eta bakarrik egon behar da izan ahal du izaerak zenbakizkoak.";
$error_datos_incompletos="Si fakturazioaren datuak edo ordaintzailea desberdinak dira de titulurako nahitaezkoak diren arloak bete behar ditu titulua,: Izena, Calle, Kopurua, Herria, Probintzia eta NANa.";
$error_datos_representante="Enpresaren ordezkariaren datuek erraztu nahi ditu informazio guztiak bete behar du.";
$alta_ok="Altua arrakastaz egin da.";
$opcion_periodo_tarifario1="P2-Laua";
$opcion_periodo_tarifario2="P1 Punta eta P3 Ibarra ";
$opcion_periodo_tarifario3="De P1 a P3";
$opcion_periodo_tarifario4="De P1 a P6";
$oficina_contratacion_alta10="Bonu Soziala <br />(3 Kw Baino gutxiago/ordua).";
$estado_bono_social1="Erretiratua";
$estado_bono_social2="Langabea";
$estado_bono_social3="Minusbaliatua";
$estado_bono_social4="Familia Ugaria";
$oficina_contratacion_alta11="Hartzeko Legezko egoera Bonu Sozialera";
$oficina_contratacion_alta12="Kontratatze Ahalmen Normalizatu";
$oficina_contratacion_alta13="Identifikazioa";
$oficina_contratacion_alta14="Komertzializatzailea";
$oficina_contratacion_alta15="Banatzailea";
$error_cups="Ez du idatzi el CUPS zuzenki.";
$oficina_contratacion_alta16="ARRETA: Identifikazio hau bakarrik bezero haientzat derrigorrezkoa da jada hornidura elektrikoaren indarreko kontratua izan dezaten beste konpainia komertzializatzaile batekin.";
$casilla_cliente="Dagoen bezero bat mesedez tick badu";
$error_condiciones="Zuzenketa egiteko baldintzak adostu behar duzu. Check egokia koadroan";
$condiciones_modificacion="Baldintzak aldatzeak";
?>