<?php
$oficina_datos_titular31="Kalea";
$oficina_datos_titular30="Izena";
$oficina_datos_titula29="Ordaintzailearen datuak";
$oficina_datos_titular28=" DNI";
$oficina_datos_titular27="E-mail ";
$oficina_datos_titular26="Faxa";
$oficina_datos_titular24="Telefonoa";
$oficina_datos_titular25="Mugikorra";
$oficina_datos_titular23="Probintzia";
$oficina_datos_titular22="Biztanleria";
$oficina_datos_titular21="Azaldu";
$oficina_datos_titular20="Hedadura";
$oficina_datos_titular19="Kopurua";
$oficina_datos_titular18="Kalea";
$oficina_datos_titular17="Izena";
$oficina_datos_titula16="Fakturaren datuak eta bidaltzeko moduak";
$oficina_datos_titular15=" DNI";
$oficina_datos_titular14="E-mail ";
$oficina_datos_titular13="Faxa";
$oficina_datos_titular12="Mugikorra";
$oficina_datos_titular11="Telefonoa";
$oficina_datos_titular10="Probintzia";
$oficina_datos_titular9="Biztanleria";
$oficina_datos_titular8="Azaldu";
$oficina_datos_titular7="Hedadura";
$oficina_datos_titular6="Kopurua";
$oficina_datos_titular5="Kalea";
$oficina_datos_titular4="Izena";
$oficina_datos_titular3="Tituluaren datuak";
$oficina_datos_titular2="Probintzia";
$oficina_datos_titular1="Merkaturatze";
$oficina_datos_titular32="Kopurua";
$oficina_datos_titular33="Hedadura";
$oficina_datos_titular34="Azaldu";
$oficina_datos_titular35="Biztanleria";
$oficina_datos_titular36="Probintzia";
$oficina_datos_titular37="Telefonoa";
$oficina_datos_titular38="Mugikorra";
$oficina_datos_titular39="Faxa";
$oficina_datos_titular40="E-mail ";
$oficina_datos_titular41="DNI";
$oficina_datos_titular42="Fakturazioaren aldia";
$oficina_datos_titular43="Hizkuntza";
$oficina_datos_titular44="Tarifa Merkatu Askea";
$oficina_datos_titular45="Tarifa MA";
$oficina_datos_titular46="Tarifa MA";
$oficina_datos_titular47="Taldea Tarifa";
$oficina_datos_titular48="Mota";
$oficina_datos_titular16="Datuak de Facturacion (desberdinak titulura badira)";
$oficina_datos_titular29="Ordaintzailearen datuak";
$textoLOPD="Merkataritza elektronikoaren (LSSI-CE) Informazioa 2002ko Urriaren 12tik lege organikoaren eta datuen babesaren 13-12-1999 espainiarra 15-1999 indarrean, komunikatzen dugu Jarraian forma zehazten dugun gure fitxategi automatizatu batzuk informazioa, gure zerikusi komertzialen egin betebehar guzti asmoz, komunikatze deuseztapenaren haren aukera edo datu hauen aldaketa Baita Ere.<br>Gogoratzen ditugu haren datuak inoiz ez hirugarrenei kasutan hornitzen diete, bakarrik gure enpresaren informazioaren bidalketarentzat erabil zaitezte izan.";
$oficina_datos_titular52="Cambio de Datos de Facturación y envio";
$oficina_datos_titular53="Cambio Domiciliación Bancaria";
$oficina_datos_titular51="Tipo de Solicitudes de Cambio";
$oficina_datos_titular50="Datos de Facturación y Envío Actuales";
$oficina_datos_titular_distribuidora="Distribuidora";
$oficina_datos_titular_nota="Ordainketa eta bilketa Legea orain dela gutxi gainditu, erabiltzaileek nahi duten ordainketarik helbideratzeko banku baten bidez idatzizko akordio horrek, hala nola bere baimena Power Trading Company justifikatu sinatzera behartuz. </ br> </ br> Beraz, dokumentua inprimatu behar zerrendatu, sinatu eta posta gure enpresak 30 eguneko epean. Idatzizko baimenik gabe, ezin dugu egiaztatu zure ordainagiriak helbideratzeko jasotzeko.";
$oficina_datos_titular49="Fakturazio-datuak";
?>