<?php
$submenu_empresa1="Deskribapena";
$submenu_empresa2="Egoera";
$submenu_empresa2_1="Mapa";
$submenu_empresa2_2="Kontaktua";
$submenu_empresa3="Historia";
$submenu_empresa4="Konpromisoa";
$submenu_empresa5="Berrikuntza";
?>