<?php
$contratacion_ofertas_formulario1="Solicitud de Oferta Personalizada";
$contratacion_ofertas_formulario2="Para determinados niveles de consumo, se puede solicitar una oferta personalizada. Esto lo puede realizar rellenando el siguiente formulario, o bien rellenando el ";
$contratacion_ofertas_formulario3="modelo de solicitud de oferta en formato PDF editable";
$contratacion_ofertas_formulario4="y enviarlo por fax o ";
$contratacion_ofertas_formulario5="e-mail";
$contratacion_ofertas_formulario6="DATOS DEL CLIENTE";
$contratacion_ofertas_formulario7="Nombre / Razón Social";
$contratacion_ofertas_formulario8="NIF / CIF";
$contratacion_ofertas_formulario9="Domicilio";
$contratacion_ofertas_formulario10="Localidad";
$contratacion_ofertas_formulario11="CP";
$contratacion_ofertas_formulario12="Provincia";
$contratacion_ofertas_formulario13="Teléfono";
$contratacion_ofertas_formulario14="Fax";
$contratacion_ofertas_formulario15="E-mail";
$contratacion_ofertas_formulario16="DATOS DEL SUMINISTRO";
$contratacion_ofertas_formulario17="Empresa Distribuidora";
$contratacion_ofertas_formulario18="CUPS (Consultar en su factura)";
$contratacion_ofertas_formulario19="Dirección";
$contratacion_ofertas_formulario20="Consumo Anual (kWh/año)";
$contratacion_ofertas_formulario21="Facturación Anual (/año)";
$contratacion_ofertas_formulario22="Uso final de la Energía";
$contratacion_ofertas_formulario23="Potencia Contratada (kW)";
$contratacion_ofertas_formulario24="Volver";
$contratacion_ofertas_formulario25="Aceptar";
$oferta_ok="Su solicitud de oferta se ha realizado con éxito. Próximamente nos pondremos en contacto con usted.";
$error_decimales="Los campos Consumo Anual, Facturación Anual y Potencia Contratada deben de ser números enteros o decimales.";
?>