<?php
$contratacion_contratar_requisitos1="Requisitos para la contratación";
$contratacion_contratar_requisitos2="La vivienda o local que usted ocupa o va a ocupar, dispone de una instalación eléctrica que sólo falta conectarse a la red general para que entre en servicio. Antes de realizar la conexión, asegúrese de que dispone de la siguiente documentación:";
$contratacion_contratar_requisitos3="Boletín de la Delegación de Industria extendido por un Electricista Instalador autorizado.";
$contratacion_contratar_requisitos4="Para garantizar que la instalación eléctrica de su vivienda reune la suficiente garantía de seguridad, la legislación vigente exige que se instalen una serie de protecciones en su vivienda y que un Instalador autorizado extienda un Boletín, confirmando el correcto estado y funcionamiento de la instalación.
En el caso de una vivienda de nueva construcción, dicho Boletín se lo facilitará la empresa inmobiliaria a la que usted adquirió la vivienda.";
$contratacion_contratar_requisitos5="Si la vivienda fue anteriormente ocupada por otro propietario, ésta debería disponer del correspondiente Boletín que lo podrá aportar siempre que la antigüedad del mismo no supere los 20 años. No obstante, por su propia seguridad y la de sus familiares, le aconsejamos que contacte con un Instalador autorizado para que revise y adecue su instalación, especialmente el Cuadro de Mando y Protección para que disponga de los elementos de seguridad pertinentes que asegure su instalación ante cualquier riesgo eléctrico.
Si la potencia que usted desea contratar es superior a la máxima admisible que figura en el Boletín del propietario anterior, es también necesario que requiera la visita de un Instalador autorizado para que adecue su instalación y le extienda un nuevo Boletín.";
$contratacion_contratar_requisitos6="Licencia Municipal.";
$contratacion_contratar_requisitos7="Es necesaria para los suministros de energía eléctrica en edificaciones que vayan a ser objeto de primera utilización o de modificación en su uso.";
$contratacion_contratar_requisitos8="Título de propiedad o contrato de alquiler de la vivienda o local.";
$contratacion_contratar_requisitos9="Documento Nacional de Identidad.";
$contratacion_contratar_requisitos10="Número de su cuenta corriente bancaria o libreta de ahorro.";
$contratacion_contratar_requisitos11="Para su comodidad, le aconsejamos que los recibos de electricidad los domicilie en su Banco o Caja de Ahorros. Por supuesto, el abono de un recibo no entraña su conformidad y en caso de un posible error, el importe le será reembolsado inmediatamente.";
$contratacion_contratar_requisitos12="Referencia catastral del inmueble.";
$contratacion_contratar_requisitos13="De acuerdo con las últimas modificaciones legales, es imprescindible para hacer el contrato de suministro, proporcionar la referencia catastral del inmueble. Según la Dirección General del Catastro este código de 20 caracteres es el identificador oficial y obligatorio de los bienes inmuebles y es asignado de forma que todo inmueble tiene una única referencia catastral. Este código se encuentra en la escritura de compraventas recientes o en el recibo de impuesto bienes inmuebles (I.B.I.).";
?>