<?php
$empresa_compromiso1="Compromiso";
$empresa_compromiso2="se ha comprometido a ofrecer a todos sus clientes un Suministro de Energía dentro de las Normativas de Calidad de Servicio Eléctrico, reduciendo al máximo el número de interrupciones motivadas tanto por mejoras en la Red de Distribución, como reduciendo al mínimo el tiempo de restauración de la Energía en aquellas averías que sean motivadas por circunstancias  externas. (Accidentes, Tormentas, Viento, Nieve... ).<br /><br />Nuestros porcentajes de Calidad de Servicio al Cliente  (TIEPI/NIEPI) están dentro de los mínimos legales y en constante reducción debido a las inversiones que habitualmente se realizan para mejorar este aspecto.";
?>