<?php
$empresa_descripcion1="¿Quienes somos?";
$empresa_descripcion2="tiene como actividad distribuir energía eléctrica desde las redes de transporte hasta los puntos de suministro de consumo, así como construir, mantener y operar las instalaciones de distribución, siempre con un perfecto estado de mantenimiento, llevado a término por un equipo experimentado y cualificado.<br /><br />Gracias a ello, suministramos energía con la máxima fiabilidad y calidad en el servicio.<br /><br />Las exigencias del mercado, la política de calidad y el ánimo de dar un mejor servicio cada día, nos ha alentado a destinar importantes recursos a la inversión y al mantenimiento de nuestras instalaciones, con el fin de mantener un servicio de calidad inmejorable.<br /><br />Las nuevas oficinas de atención al cliente equipadas con las últimas tecnologías informáticas preparadas para afrontar todos los cambios legislativos con un equipo asesorado y experimentado, cuyo objetivo principal es garantizar la máxima satisfacción del cliente, con un trato directo, personalizado y eficiente, sin perder el carácter familiar.";
?>