<?php
$titulo1="CONDICIONES PARTICULARES DEL CONTRATO DE SUMINISTROS DE ENERGÍA ELÉCTRICA";
$datos_cliente="DATOS DEL CLIENTE";
$nombre_razon_social="Nombre/Razón Social";
$cif_nif="CIF / NIF";
$direccion="Dirección";
$num="Nº";
$cp_poblacion="CP / Población";
$provincia_pais="Provincia / País";
$telefono="Teléfono";
$fax="Fax";
$email="E-Mail";
$datos_contacto="DATOS DE CONTACTO (envio factura, otras comunicaciones... Omitir solamente si difiere de los datos del cliente)";
$persona_contacto="Persona de contacto";
$titulo2="CONDICIONES TÉCNICO-ECONÓMICAS";
$datos_suministro="DATOS DEL PUNTO DE SUMINISTRO (Omitir solamente si difiere de los datos del cliente)";
$ref_catastral="Ref. Catastral";
$contrato_num="Contrato Nº";
$empresa_distribuidora="Empresa Distribuidora:";
$tension_nominal="Tensión Nominal(V):";
$tarifas_acceso="TARIFAS DE ACCESO (Definidas en R.D. 1164/2001 del 26 de octubre de 2001)";
$tarifa="Tarifa:";
$potencia_contratada="Potencia Contratada(kW):";
$punta="Punta";
$llana="Llana";
$valle="Valle";
$producto_contratado="PRODUCTO CONTRATADO";
$producto="Producto:";
$datos_pagador="DATOS DEL PAGADOR";
$titular_cuenta="Titular de la Cuenta:";
$nif="NIF";
$entidad_financiera="Entidad financiera";
$sucursal="Sucursal";
$digito_control="DC";
$num_cuenta="Nº Cuenta";
$explicacion_contrato1="Estas condiciones del Contrato de Suministro, junto con las Generales que se encuentran al dorso del presente documento, así como el anexo de precios que se adjunta, han sido leídos por el cliente quien, estando conforme con el contenido de las mismas las subscribe.<br /><br />

A tal efecto, autoriza expresamente a ";
$explicacion_contrato2=", a que contrate con la empresa distribuidora de acceso a terceros a la red (ATR), en los términos indicados a la Condición General 1a., a fin y efecto de que ";
$explicacion_contrato3=" pase a ser su nuevo suministrador.<br /><br />
                
El cliente declara igualmente que los datos y la información reflejada en las presentes condiciones son más completas y verídicas autorizando a la empresa a efectuar las comprobaciones de las mismas.<br /><br />";
$a="a";
$de="de";
$enero="Enero";
$febrero="Febrero";
$marzo="Marzo";
$abril="Abril";
$mayo="Mayo";
$junio="Junio";
$julio="Julio";
$agosto="Agosto";
$septiembre="Septiembre";
$octubre="Octubre";
$noviembre="Noviembre";
$diciembre="Diciembre";
$el_cliente="EL CLIENTE";
$fdo="Fdo";
$anexo_precios="ANEXO PRECIOS";
$datos_suministro_sin_omitir="DATOS DEL PUNTO DE SUMINISTRO";
$termino_potencia="TÉRMINO DE POTENCIA";
$precio_por_periodo="Precio por periodo /kW/mes";
$explicacion_anexo_precios1="Se aplica al precio y condiciones de facturación del término de potencia de la tarifa de acceso 3.0A vigente.";
$precio_energia="PRECIO DE LA ENERGÍA";
$explicacion_anexo_precios2="El precio de la energía incorpora el precio de la tarifa de acceso 3.0A vigente, a aplicar sobre la energía consumida en el periodo horario correspondiente.";
$calendario_periodos="CALENDARIO DE APLICACIÓN DE PERIODOS";
$invierno="Invierno";
$verano="Verano";
$explicacion_anexo_precios3="Actualmente establecido en el segundo punto 3 del Anexo II Orden ITC 2794/2007. El cambio de horario de invierno a verano y viceversa coincidirá con la fecha del cambio oficial de hora.";
$energia_reactiva="Energía Reactiva";
$explicacion_anexo_precios4="Se aplican os precios y condiciones de facturación de la energía reactiva establecidas por la tarifa de acceso 3.0A vigente (actualmente R.D. 1164/2001). Se aplicará a todos los periodos tarifarios, excepto al periodo valle, siempre que el consumo de energía reactiva exceda el 33% del consumo de la energía activa durante el periodo de facturación considerado.";
$complementos="COMPLEMENTOS";
$equipos_medida="EQUIPOS DE MEDIDA";
$alquiler_equipo="Alquiler del equipo";
$euros_mes="/mes";
$otros_alquileres="Otros alquileres";
$explicacion_anexo_precios5="Precio sujeto a modificaciones según la disposición que sigue de aplicación.";
$explicacion_anexo_precios6="Facturación de las tarifas de acceso según reglamentación vigente en cada momento.<br />
Cada uno de los precios incluidos en este anexo traen incorporados los correspondientes impuestos excepto I.E e I.V.A.";
?>