<?php
$oficina_submenu1="Datos Generales";
$oficina_submenu1_1="Asociados a la Instalación";
$oficina_submenu1_2="Asociados al Titular del Contrato";
$oficina_submenu2="Estructura Facturas";
$oficina_submenu3="Noticias y Cortes";
$oficina_submenu4="Modificación";
$oficina_submenu4_1="Datos de Facturación y Envío";
$oficina_submenu4_2="Forma pago y Datos Bancarios";
$oficina_submenu5="Información";
$oficina_submenu5_1="Contratos";
$oficina_submenu5_2="Facturas";
$oficina_submenu5_3="Certificados de Facturas";
$oficina_submenu5_4="Certificados de Consumos";
$oficina_submenu6="Lectura de Contadores";
$oficina_submenu7="Incidencias";
$oficina_submenu8="Sugerencias";
$bienvenido="Bienvenido";
$cambio_password="Cambiar Contraseña";
$cerrar_sesion="Cerrar Sesión";
$oficina_submenu4_5="Datos Bancarios";
$oficina_submenu4_3="Tarifa, Potencia... Suministro";
$oficina_submenu9="Facturas Web";
$descripcion_noticias_titulo="Noticias";
$descripcion_avisos_titulo="Avisos de Cortes";
$oficina_submenu4_4="Visualizar Cambios";
$oficina_submenu10="Medios de Pago";
$oficina_submenu10_1="Consulta de Deuda";
$oficina_submenu10_2="Pago Electrónico";
?>