<?php
$oficina_datos_titular31="Calle";
$oficina_datos_titular30="Nombre";
$oficina_datos_titular29="Datos del Pagador";
$oficina_datos_titular28="DNI";
$oficina_datos_titular27="E-mail";
$oficina_datos_titular26="Fax";
$oficina_datos_titular25="Móvil";
$oficina_datos_titular24="Teléfono";
$oficina_datos_titular23="Provincia";
$oficina_datos_titular22="Población";
$oficina_datos_titular21="Aclarador";
$oficina_datos_titular20="Extensión";
$oficina_datos_titular19="Número";
$oficina_datos_titular18="Calle";
$oficina_datos_titular17="Nombre";
$oficina_datos_titular16="Datos de Facturacion y Envío";
$oficina_datos_titular15="DNI";
$oficina_datos_titular14="E-mail";
$oficina_datos_titular13="Fax";
$oficina_datos_titular12="Móvil";
$oficina_datos_titular11="Teléfono";
$oficina_datos_titular10="Provincia";
$oficina_datos_titular9="Población";
$oficina_datos_titular8="Aclarador";
$oficina_datos_titular7="Extensión";
$oficina_datos_titular6="Número";
$oficina_datos_titular5="Calle";
$oficina_datos_titular4="Nombre";
$oficina_datos_titular3="Datos del Titular";
$oficina_datos_titular2="Provincia";
$oficina_datos_titular1="Comercializadora";
$oficina_datos_titular32="Número";
$oficina_datos_titular33="Extensión";
$oficina_datos_titular34="Aclarador";
$oficina_datos_titular35="Población";
$oficina_datos_titular36="Provincia";
$oficina_datos_titular37="Teléfono";
$oficina_datos_titular38="Móvil";
$oficina_datos_titular39="Fax";
$oficina_datos_titular40="E-mail";
$oficina_datos_titular41="DNI";
$oficina_datos_titular42="Periodo Facturación";
$oficina_datos_titular43="Idioma";
$oficina_datos_titular44="Tarifa Mercado Libre";
$oficina_datos_titular45="Tarifa Mercado Libre";
$oficina_datos_titular46="Tarifa ML";
$oficina_datos_titular47="Grupo Tarifa";
$oficina_datos_titular48="Tipo";
$textoLOPD="Información de Comercio Electrónico (LSSI-CE). En vigor desde el 12 de octubre de 2002 y de la Ley Orgánica 15/1999 del 13/12/1999 de Protección de Datos Española, le comunicamos que la información que a continuación detallamos forma parte de nuestro fichero automatizado, al objeto de realizar todos los cometidos de nuestras relaciones comerciales, así como comunicarle su opción de cancelación o modificación de estos datos.<br>Le recordamos que sus datos nunca son suministrados a terceros bajo ningún concepto, siendo únicamente utilizados para el envío de información de nuestra empresa. ";
$oficina_datos_titular53="Cambio Domiciliación Bancaria";
$oficina_datos_titular51="Tipo de Solicitudes de Cambio";
$oficina_datos_titular52="Cambio de Datos de Facturación y envio";
$oficina_datos_titular50="Datos de Facturación y Envío Actuales";
$oficina_datos_titular_distribuidora="Distribuidora";
$oficina_datos_titular_nota="La Ley de Pagos y Cobros aprobada recientemente, obliga a los usuarios que deseen domiciliar sus pagos a través de una Entidad Bancaria a firmar una autorización escrita en la cual se justifique dicha autorización a su Empresa Comercializadora Eléctrica. </br></br>En consecuencia debe imprimir el documento que se indica, firmarlo y enviarlo por correo a nuestra empresa en un plazo máximo de 30 días. De no recibir este escrito de autorización no podemos dar validez a la Domiciliación de sus Recibos.";
$oficina_datos_titular49="Datos de Facturación";
?>