<?php
$oficina_contratacion_alta6="Volver";
$oficina_contratacion_alta1="Contratos hasta 10 kWh con o sin discriminacion horaria <br />(Tarifas 2.0.A y 2.0 DHA)";
$oficina_contratacion_alta2="Contratos de 10 a 15 kWh con o sin discriminacion horaria <br />(Tarifas 2.1.A y 2.1 DHA)";
$oficina_contratacion_alta3="Contratos a partir de 15 kWh <br />(Tarifas 3.0.A y 3.1.A y 6.x)";
$oficina_contratacion_alta3="Contratos a partir de 15 kWh <br />(Tarifas 3.0.A y 3.1.A y 6.x)";
$oficina_contratacion_alta4="Datos del Pagador (Si son diferentes al titular)";
$forma_pago1="Domiciliación";
$forma_pago2="No Domiciliado";
$idioma_facturacion1="Castellano";
$idioma_facturacion2="Catalán";
$idioma_facturacion3="Euskera";
$idioma_facturacion4="Gallego";
$idioma_facturacion5="Bable (Asturias)";
$periodo_tarifario1="P1-Punta";
$periodo_tarifario2="P2-Llano";
$periodo_tarifario3="P3-Valle";
$oficina_contratacion_alta5="Periodos Tarifarios";
$equipos_medida1="Alquiler Empresa";
$equipos_medida2="Propiedad Cliente";
$oficina_contratacion_alta7="Activa";
$oficina_contratacion_alta8="Reactiva";
$oficina_contratacion_alta9="Maxímetro";
$error_rellenar="Debe rellenar los campos marcados como obligatorios.";
$error_numeros="Todos los números de teléfono,fax, códigos postales escritos deben contener únicamente carácteres numéricos.";
$error_email="Ha escrito alguno de los e-mail erroneamente.";
$error_dni="Ha escrito algun DNI de forma erronea.";
$error_datos_bancarios="Si ha seleccionado como forma de pago la Domiciliación debe seleccionar una Entidad Bancaria y rellenar el número de cuenta correctamente.";
$error_num_cuenta="El número de cuenta bancaria debe estar completo y solo puede contener carácteres numéricos.";
$error_datos_incompletos="Si los datos de facturación o los del pagador son diferentes de los del titular, debe rellenar los campos que son obligatorios para el titular: Nombre, Calle, Número, Población, Provincia y DNI.";
$error_datos_representante="Si desea facilitar los datos del representante de la empresa debe rellenar toda la información.";
$error_datos_representante="Si desea facilitar los datos del representante de la empresa debe rellenar toda la información.";
$alta_ok="El alta se ha realizado con éxito.";
$opcion_periodo_tarifario1="P2-Llano";
$opcion_periodo_tarifario2="P1 Punta y P3 Valle";
$opcion_periodo_tarifario3="De P1 a P3";
$opcion_periodo_tarifario4="De P1 a P6";
$oficina_contratacion_alta10="Bono Social <br />(Inferior a 3 kWh).";
$estado_bono_social1="Jubilado";
$estado_bono_social2="Desempleado";
$estado_bono_social3="Minusválido";
$estado_bono_social4="Familia Numerosa";
$oficina_contratacion_alta11="Situación Legal para Acogerse al Bono Social";
$oficina_contratacion_alta12="Potencia Normalizada a Contratar";
$oficina_contratacion_alta13="Identificación";
$oficina_contratacion_alta14="Comercializadora";
$oficina_contratacion_alta15="Distribuidora";
$error_cups="No ha escrito el CUPS correctamente.";
$oficina_contratacion_alta16="ATENCIÓN: Esta identificación solamente es obligatoria para aquellos clientes que ya tengan contrato vigente de suministro eléctrico con cualquier otra compañía comercializadora.";
$casilla_cliente="Si ya es cliente marque esta casilla";
$error_condiciones="Debe aceptar las Condiciones de Modificación. Verifique la casilla Correspondiente";
$condiciones_modificacion="Condiciones de Modificación";
?>