<?php
$contratacion_ofertas_formulario1="Sol·licitud d'Oferta Personalitzada";
$contratacion_ofertas_formulario2="Per a determinats nivells de consum, es pot sol·licitar una oferta personalitzada. Això ho pot realitzar emplenant el següent ";
$contratacion_ofertas_formulario3="model de sol·licitud d'oferta en format PDF editable";
$contratacion_ofertas_formulario4="i enviar-ho per fax o ";
$contratacion_ofertas_formulario5="e-mail";
$contratacion_ofertas_formulario6="DADES DEL CLIENT";
$contratacion_ofertas_formulario7="Nom / Raó Social";
$contratacion_ofertas_formulario8="NIF / CIF";
$contratacion_ofertas_formulario9="Domicili";
$contratacion_ofertas_formulario10="Localitat";
$contratacion_ofertas_formulario11="CP";
$contratacion_ofertas_formulario12="Província";
$contratacion_ofertas_formulario13="Telèfon";
$contratacion_ofertas_formulario14="Fax";
$contratacion_ofertas_formulario15="E-mail";
$contratacion_ofertas_formulario16="DADES DEL SUBMINISTRAMENT";
$contratacion_ofertas_formulario17="Empresa Distribuïdora";
$contratacion_ofertas_formulario18="CUPS (Consultar en la seva factura)";
$contratacion_ofertas_formulario19="Direcció";
$contratacion_ofertas_formulario20="Consum Anual (kWh/any)";
$contratacion_ofertas_formulario21="Facturació Anual (/any)";
$contratacion_ofertas_formulario22="Ús final de l'Energia";
$contratacion_ofertas_formulario23="Potència Contractada (kW)";
$contratacion_ofertas_formulario24="Tornar";
$contratacion_ofertas_formulario25="Acceptar";
$oferta_ok="La seva sol·licitud d\'oferta s\'ha realitzat amb èxit. Pròximament ens posarem en contacte amb vostè.";
$error_decimales="Els camps Consum Anual, Facturació Anual i Potència Contractada deuen ser nombres enters o decimals.";
?>