<?php
$contratacion_contratar_requisitos1="Requisits per a la contractació";
$contratacion_contratar_requisitos2="L'habitatge o local que vostè ocupa o ocuparà, disposa d'una instal·lació elèctrica que només falta connectar a la xarxa general perquè entri en servei. Abans de realitzar la connexió, asseguri's que disposa de la següent documentació:";
$contratacion_contratar_requisitos3="Butlletí de la Delegació d'Indústria estès per un Electricista Instal·lador autoritzat.";
$contratacion_contratar_requisitos4="Per garantir que la instal·lació elèctrica del seu habitatge reuneixi la suficient garantia de seguretat, la legislació vigent exigeix que s'instal·lin una sèrie de proteccions al seu habitatge i que un Instal·lador autoritzat estengui un Butlletí, confirmant el correcte estat i funcionament de la instal·lació.
En el cas d'un habitatge de nova construcció, aquest Butlletí li facilitarà l'empresa immobiliària a què vostè va adquirir l'habitatge.";
$contratacion_contratar_requisitos5="Si l'habitatge va ser anteriorment ocupat per un altre propietari, aquest hauria de disposar del corresponent Butlletí que el podrà aportar sempre que l'antiguitat del mateix no superi els 20 anys. No obstant això, per la seva pròpia seguretat i la dels seus familiars, li aconsellem que contacti amb un Instal·lador autoritzat perquè revisi i adeqüi la seva instal·lació, especialment la Taula de Control i Protecció perquè disposi dels elements de seguretat pertinents que assegurin la seva instal·lació davant qualsevol risc elèctric.
Si la potència que vostè vol contractar és superior a la màxima admissible que figura en el Butlletí del propietari anterior, és necessari que un Instal·lador autoritzat adeqüi la seva instal·lació i li estengui un nou Butlletí.";
$contratacion_contratar_requisitos6="Llicència Municipal.";
$contratacion_contratar_requisitos7="És necessària per als subministraments  d'energia elèctrica en edificacions que seran objecte de primera utilització o de modificació en el seu ús.";
$contratacion_contratar_requisitos8="Títol de propietat o contracte de lloguer de l'habitatge o local.";
$contratacion_contratar_requisitos9="Document Nacional d'Identitat.";
$contratacion_contratar_requisitos10="Número del seu compte corrent bancari o llibreta d'estalvi.";
$contratacion_contratar_requisitos11="Per a la seva comoditat, li aconsellem que els rebuts d'electricitat els domiciliï en el seu Banc o Caixa d'Estalvis. Per descomptat, l'abonament d'un rebut no comporta la seva conformitat i en cas d'un possible error, l'import li serà reemborsat immediatament.";
$contratacion_contratar_requisitos12="Referència cadastral de l'immoble.";
$contratacion_contratar_requisitos13="D'acord amb les últimes modificacions legals, és imprescindible per fer el contracte de subministrament, proporcionar la referència cadastral de l'immoble. Segons la Direcció General del Cadastre aquest codi de 20 caràcters és l'identificador oficial i obligatori dels béns immobles i és assignat de manera que qualsevol immoble té una única referència cadastral. Aquest codi es troba en l'escriptura de compravendes recents o en el rebut d'impost béns immobles (I.B.I.).";
?>