<?php
$empresa_compromiso1="Compromís";
$empresa_compromiso2="s'ha compromès a oferir a tots els seus clients un Subministrament d'Energia dins les Normatives de Qualitat de Servei Elèctric, reduint al màxim el nombre d'interrupcions motivades tant per millores en la Xarxa de Distribució, com reduint al mínim el temps de restabliment de l'Energia en aquelles aturades que siguin motivades per circumstàncies externes. (Accidents, Tempestes, Vent, Neu...).<br /><br />Els nostres percentatges de Qualitat de Servei al Client (TIEPI/NIEPI) estan dins els mínims legals i en constant reducció a causa de les inversions que habitualment es realitzen per millorar aquest aspecte.";
?>