<?php
$empresa_descripcion1="Qui som?";
$empresa_descripcion2="té com a activitat distribuir energia elèctrica des de les xarxes de transport fins als punts de subministrament de consum, així com construir, mantenir i operar les instal·lacions de distribució, sempre amb un perfecte estat de manteniment, portat a terme per un equip experimentat i qualificat.<br /><br />Gràcies a això, subministrem energia amb la màxima fiabilitat i qualitat en el servei.<br /><br />Les exigències del mercat, la política de qualitat i l'ànim de donar un millor servei cada dia, ens ha encoratjat a destinar importants recursos a la inversió i al manteniment de les nostres instal·lacions, per tal de mantenir un servei de qualitat immillorable.<br /><br />Les noves oficines d'atenció al client equipades amb les últimes tecnologies informàtiques preparades per afrontar tots els canvis legislatius amb un equip assessorat i experimentat, amb lobjectiu de garantir la màxima satisfacció del client, amb un tracte directe, personalitzat i eficient, sense perdre el caràcter familiar.";
?>