<?php
$titulo1="CONDICIONS PARTICULARS DEL CONTRACTE DE SUBMINISTRAMENTS D'ENERGIA ELÈCTRICA";
$datos_cliente="DADES DEL CLIENT";
$nombre_razon_social="Nom/Raó Social";
$cif_nif="CIF / NIF";
$direccion="Adreça";
$num="Núm";
$cp_poblacion="CP / Població";
$provincia_pais="Província / País";
$telefono="Telèfon";
$fax="Fax";
$email="Adreça electrònica";
$datos_contacto="DADES DE CONTACTE (envio factura, unes altres comunicacions... Ometre només si difereix de les dades del client)";
$persona_contacto="Persona de contacte";
$titulo2="CONDICIONS TÈCNIC-ECONÒMIQUES";
$datos_suministro="DADES DEL PUNT DE SUBMINISTRAMENT (Ometre només si difereix de les dades del client)";
$ref_catastral="Ref. Cadastral";
$contrato_num="Contracte Núm";
$empresa_distribuidora="Empresa Distribuïdora:";
$tension_nominal="Tensió Nominal (V):";
$tarifas_acceso="TARIFES D'ACCÉS (Definides en R.D. 1164/2001 del 26 d'octubre de 2001)";
$tarifa="Tarifa:";
$potencia_contratada="Potència Contractada (kW):";
$punta="Punta";
$llana="Llana";
$valle="Valle";
$producto_contratado="PRODUCTE CONTRACTAT";
$producto="Producte:";
$datos_pagador="DADES DEL PAGADOR";
$titular_cuenta="Titular del Compte:";
$nif="NIF";
$entidad_financiera="Entitat financera";
$sucursal="Sucursal";
$digito_control="DC";
$num_cuenta="Núm. Compte";
$explicacion_contrato1="Aquestes condicions del Contracte de Subministrament, juntament amb les Generals que es troben al dors d'aquest document, així com l'annex de preus que s'adjunta, han estat llegits pel client qui, estant conforme amb el contingut de les mateixes les subscriu.<br /><br />

A aquest efecte, autoritza expressament a ";
$explicacion_contrato2=", a què contracti amb l'empresa distribuïdora d'accés a tercers a la xarxa (ATR), en els termes indicats a la Condició General 1a., a fi i efecte que ";
$explicacion_contrato3="passi a ser el seu nou subministrador.<br /><br />

El client declara igualment que les dades i la informació reflectida en aquestes condicions són més completes i verídiques autoritzant l'empresa a efectuar les comprovacions de les mateixes.<br /><br />";
$a="a";
$de="de";
$enero="Gener";
$febrero="Febrer";
$marzo="Març";
$abril="Abril";
$mayo="Maig";
$junio="Juny";
$julio="Juliol";
$agosto="Agost";
$septiembre="Setembre";
$octubre="Octubre";
$noviembre="Novembre";
$diciembre="Desembre";
$el_cliente="EL CLIENT";
$fdo="Fdo";
$anexo_precios="ANNEX PREUS";
$datos_suministro_sin_omitir="DADES DEL PUNT DE SUBMINISTRAMENT";
$termino_potencia="TERME DE POTÈNCIA";
$precio_por_periodo="Preu per període /kW/mes";
$explicacion_anexo_precios1="S'aplica al preu i condicions de facturació del terme de potència de la tarifa d'accés 3.0A vigent.";
$precio_energia="PREU DE L'ENERGIA";
$explicacion_anexo_precios2="El preu de l'energia incorpora el preu de la tarifa d'accés 3.0A vigent, a aplicar sobre l'energia consumida durant el període horari corresponent.";
$calendario_periodos="CALENDARI D'APLICACIÓ DE PERÍODES";
$invierno="Hivern";
$verano="Estiu";
$explicacion_anexo_precios3="Actualment establert en el segon punt 3 de l'Annex II Ordre ITC 2794/2007. El canvi d'horari d'hivern a estiu i viceversa coincidirà amb la data del canvi oficial d'hora.";
$energia_reactiva="Energia Reactiva";
$explicacion_anexo_precios4="S'apliquen us preus i condicions de facturació de l'energia reactiva establerta per la tarifa d'accés 3.0A vigent (actualment R.Sr. 1164/2001). S'aplicarà a tots els períodes tarifaris, llevat d'al període vall, sempre que el consum d'energia reactiva excedeixi el 33% del consum de l'energia activa durant el període de facturació considerada.";
$complementos="COMPLEMENTS";
$equipos_medida="EQUIPS DE MESURA";
$alquiler_equipo="Lloguer de l'equip";
$euros_mes="/mes";
$otros_alquileres="Altres lloguers";
$explicacion_anexo_precios5="Preu subjecte a modificacions segons la disposició que segueix d'aplicació.";
$explicacion_anexo_precios6="Facturació de les tarifes d'accés segons reglamentació vigent en cada moment.<br />
Cadascun dels preus inclosos en aquest annex porten incorporats els corresponents imposats llevat d'I.I i I.V.A.";
?>