<?php
$oficina_datos_titular31="Carrer";
$oficina_datos_titular30="Nom ";
$oficina_datos_titular29="Dades del Pagador";
$oficina_datos_titular28="DNI";
$oficina_datos_titular27="E-mail ";
$oficina_datos_titular26="Fax";
$oficina_datos_titular25="Mòbil";
$oficina_datos_titular24="Telèfon";
$oficina_datos_titular22="Població";
$oficina_datos_titular23="Província";
$oficina_datos_titular21="Aclaridor";
$oficina_datos_titular20="Extensió";
$oficina_datos_titular19="Nombre";
$oficina_datos_titular18="Carrer";
$oficina_datos_titular17="Nom ";
$oficina_datos_titular16="Dades de Facturació i enviament";
$oficina_datos_titular15="DNI";
$oficina_datos_titular14="E-mail ";
$oficina_datos_titular13="Fax";
$oficina_datos_titular12="Mòbil";
$oficina_datos_titular11="Telèfon";
$oficina_datos_titular10="Província";
$oficina_datos_titular9="Població";
$oficina_datos_titular8="Aclaridor";
$oficina_datos_titular7="Extensió";
$oficina_datos_titular6="Número";
$oficina_datos_titular5="Carrer";
$oficina_datos_titular4="Nom ";
$oficina_datos_titular3="Dades del Titular";
$oficina_datos_titular2="Província";
$oficina_datos_titular1="Comercialitzadora ";
$oficina_datos_titular32="Nombre";
$oficina_datos_titular33="Extensió";
$oficina_datos_titular34="Aclaridor";
$oficina_datos_titular35="Població";
$oficina_datos_titular36="Província";
$oficina_datos_titular37="Telèfon";
$oficina_datos_titular38="Mòbil";
$oficina_datos_titular39="Fax";
$oficina_datos_titular40="E-mail ";
$oficina_datos_titular41="DNI";
$oficina_datos_titular42="Període Facturació";
$oficina_datos_titular43="Idioma ";
$oficina_datos_titular44="Tarifa Mercat Lliure ";
$oficina_datos_titular45="Tarifa ML ";
$oficina_datos_titular46="Tarifa ML ";
$oficina_datos_titular47="Grup Tarifa";
$oficina_datos_titular48="Tipus";
$textoLOPD="Informació de Comerç Electrònic (LSSI-CE). En vigor des del 12 d´octubre de 2002 i de la Llei Orgànica 15/1999 del 13/12/1999 de Protecció de Dades Espanyola, li comuniquem que la informació que a continuació detallem forma part del nostre fitxer automatitzat, a fi de realitzar totes les gestions de les nostres relacions comercials, així com comunicar-li la seva opció de cancel·lació o modificació d´aquestes dades.<br>Li recordem que les seves dades mai són subministrades a tercers en cap concepte, sent únicament utilitzades per a l´enviament d´informació de la nostra empresa.";
$oficina_datos_titular53="Canvi Domiciliació bancària";
$oficina_datos_titular51="Tipus de Sol.licituds de Canvi";
$oficina_datos_titular50="Dades de Facturació y Enviament Actuals";
$oficina_datos_titular_distribuidora="Distribuïdora";
$oficina_datos_titular_nota="La Llei de Pagaments i Cobraments aprovada recentment, obliga els usuaris que vulguin domiciliar els seus pagaments a través d'una entitat bancària a signar una autorització escrita en la qual es justifiqui l'autorització a la seva Empresa comercialitzadora Elèctrica. </ br> </ br> En conseqüència d'imprimir el document que s'indica, signar-lo i enviar-lo per correu a la nostra empresa en un termini màxim de 30 dies. Si no rebem aquest escrit d'autorització no podem donar validesa a la Domiciliació dels seus Rebuts.";
$oficina_datos_titular49="Dades Facturació";
?>