<?php
$oficina_submenu1="Dades Generals";
$oficina_submenu1_1="Associats a la Instal·lació";
$oficina_submenu1_2="Associats al Titular del Contracte";
$oficina_submenu2="Estructura Factures";
$oficina_submenu3="Notícies i Talls";
$oficina_submenu4="Modificació";
$oficina_submenu4_1="Dades de Facturació i enviament";
$oficina_submenu4_2="Forma pagament i Dades Bancàries";
$oficina_submenu5="Informació";
$oficina_submenu5_1="Contractes";
$oficina_submenu5_2="Factures";
$oficina_submenu5_3="Certificats de Factures";
$oficina_submenu5_4="Certificats de Consums";
$oficina_submenu6="Lectura de Comptadors";
$oficina_submenu7="Incidències";
$oficina_submenu8="Suggeriments";
$bienvenido="Benvingut";
$cambio_password="Canviar Contrasenya";
$cerrar_sesion="Tancar Sessió";
$oficina_submenu4_5="Dades Bancàries";
$oficina_submenu4_3="Tarifa, Potència... Subministrament";
$descripcion_noticias_titulo="Notícies";
$descripcion_avisos_titulo="Avisos de Talls";
$oficina_submenu4_4="Visualitzar Canvis";
$oficina_submenu9="Factures Web";
$oficina_submenu10="Medis Pagament";
$oficina_submenu10_1="Consulta del Deute";
$oficina_submenu10_2="Pagament Electrònic";
?>