<?php
$oficina_contratacion_alta6="Tornar";
$oficina_contratacion_alta1="Contractes fins a 10 kWh amb o sense discriminació horària <br />(Tarifes 2.0.A i 2.0 DHA)";
$oficina_contratacion_alta2="Contractes de 10 a 15 kWh amb o sense discriminacion horària <br />(Tarifes 2.1.A i 2.1 DHA)";
$oficina_contratacion_alta3="Contractes a partir de 15 kWh <br />(Tarifes 3.0.A i 3.1.A i 6.x)";
$oficina_contratacion_alta4="Dades del Pagador (Si són diferents al titular)";
$forma_pago1="Domiciliació";
$forma_pago2="No Domiciliat";
$idioma_facturacion1="Castellà";
$idioma_facturacion2="Català";
$idioma_facturacion3="Euskera";
$idioma_facturacion4="Gallego";
$idioma_facturacion5="Bable (Astúries)";
$periodo_tarifario1="P1-Punta";
$periodo_tarifario2="P2-Pla";
$periodo_tarifario3="P3-Vall";
$oficina_contratacion_alta5="Períodes Tarifaris";
$equipos_medida1="Lloguer Empresa";
$equipos_medida2="Propietat Client";
$oficina_contratacion_alta7="Activa";
$oficina_contratacion_alta8="Reactiva";
$oficina_contratacion_alta9="Maxímetre";
$error_rellenar="Ha d\'emplenar els camps marcats com a obligatoris.";
$error_numeros="Tots els números de telèfon, fax, codis postals escrits han de contenir únicament caràcters numèrics.";
$error_email="Ha escrit algun dels e-mail erroneament.";
$error_dni="Ha escrit algun DNI de forma erronea.";
$error_datos_bancarios="Si ha seleccionat com a forma de pagament la Domiciliació ha de seleccionar una Entitat Bancària i emplenar el número de compte correctament.";
$error_num_cuenta="El número de compte bancari ha d\'estar complet i sol pot contenir caràcters numèrics.";
$error_datos_incompletos="Si les dades de facturació o els del pagador són diferents dels del titular, ha d\'emplenar els camps que són obligatoris per al titular: Nom, Carrer, Nombre, Població, Província i DNI.";
$error_datos_representante="Si vol facilitar les dades del representant de l\'empresa ha d\'emplenar tota la informació.";
$error_datos_representante="Si vol facilitar les dades del representant de l\'empresa ha d\'emplenar tota la informació.";
$alta_ok="L\'alta s\'ha realitzat amb èxit.";
$opcion_periodo_tarifario1="P2-Pla";
$opcion_periodo_tarifario2="P1 Punta i P3 Valle";
$opcion_periodo_tarifario3="De P1 a P3";
$opcion_periodo_tarifario4="De P1 a P6";
$oficina_contratacion_alta10="Bo Social <br />(Inferior a 3 kWh).";
$estado_bono_social1="Jubilat";
$estado_bono_social2="Desocupat";
$estado_bono_social3="Minusvàlid";
$estado_bono_social4="Família Nombrosa";
$oficina_contratacion_alta11="Situació Legal per Acollir-se al Bo Social";
$oficina_contratacion_alta12="Potència Normalitzada a Contractar";
$oficina_contratacion_alta13="Identificació";
$oficina_contratacion_alta14="Comercialitzadora";
$oficina_contratacion_alta15="Distribuïdora";
$error_cups="No ha escrit el CUPS correctament.";
$oficina_contratacion_alta16="ATENCIÓ: Aquesta identificació només és obligatòria per a aquells clients que ja tinguin contracte vigent de subministrament elèctric amb qualsevol altra companyia comercialitzadora.";
$casilla_cliente="Si ja és client marqui aquesta casella";
$error_condiciones="Ha d'acceptar les Condicions de Modificació. Comproveu la casella Corresponent";
$condiciones_modificacion="Condicions de modificació";
?>