<?php
$submenu_empresa1="Descripció";
$submenu_empresa2="Situació";
$submenu_empresa2_1="Mapa";
$submenu_empresa2_2="Contacte";
$submenu_empresa3="Història";
$submenu_empresa4="Compromís";
$submenu_empresa5="Innovació";
?>