<?php
$contratacion_ofertas_formulario1="Solicitude de Oferta Personalizada";
$contratacion_ofertas_formulario2="Para determinados niveis de consumo, pódese solicitar unha oferta personalizada. Isto pódeo realizar enchendo o seguinte formulario, ou ben enchendo o ";
$contratacion_ofertas_formulario3="modelo de solicitude de oferta en formato PDF editable";
$contratacion_ofertas_formulario4="e enviaro por fax ou ";
$contratacion_ofertas_formulario5="e-mail";
$contratacion_ofertas_formulario6="DATOS DO CLIENTE";
$contratacion_ofertas_formulario7="Nome / Razón Social";
$contratacion_ofertas_formulario8="NIF / CIF";
$contratacion_ofertas_formulario9="Domicilio";
$contratacion_ofertas_formulario10="Localidade";
$contratacion_ofertas_formulario11="CP";
$contratacion_ofertas_formulario12="Provincia";
$contratacion_ofertas_formulario13="Teléfono";
$contratacion_ofertas_formulario14="Fax";
$contratacion_ofertas_formulario15="E-mail";
$contratacion_ofertas_formulario16="DATOS DA SUBMINISTRACIÓN";
$contratacion_ofertas_formulario17="Empresa Distribuidora";
$contratacion_ofertas_formulario18="CUPS (Consultar na súa factura)";
$contratacion_ofertas_formulario19="Enderezo";
$contratacion_ofertas_formulario20="Consumo Anual (kWh/ano)";
$contratacion_ofertas_formulario21="Facturación Anual (/ano)";
$contratacion_ofertas_formulario22="Uso final da Enerxía";
$contratacion_ofertas_formulario23="Potencia Contratada (kW)";
$contratacion_ofertas_formulario24="Volver";
$contratacion_ofertas_formulario25="Aceptar";
$oferta_ok="A súa solicitude de oferta realizouse con éxito. Proximamente porémosnos en contacto con vostede.";
$error_decimales="Os campos Consumo Anual, Facturación Anual e Potencia Contratada deben de ser números enteiros ou decimais.";
?>