<?php
$empresa_descripcion1="Quen somos?";
$empresa_descripcion2="actividade distribúese enerxía eléctrica desde as redes de transporte ata os puntos de subministración de consumo, así como construír, manter e operar as instalacións de distribución, sempre cun perfecto estado de mantemento, levado a termo por un equipo experimentado e cualificado.<br /><br />Grazas a iso, subministramos enerxía coa máxima fiabilidade e calidade no servizo.<br /><br />As esixencias do mercado, a política de calidade e o ánimo de dar un mellor servizo cada día, alentounos a destinar importantes recursos á investimento e ao mantemento das nosas instalacións, co fin de manter un servizo de calidade inmellorable.<br /><br />As novas oficinas de atención ao cliente equipado coas últimas tecnoloxías informáticas preparadas para afrontar todos os cambios lexislativos con un equipo asesorado e experimentado, cuxo obxectivo principal é garantir a máxima satisfacción do cliente, cun trato directo, personalizado e eficiente, sen perder o carácter familiar.";
?>