<?php
$empresa_compromiso1="Compromiso";
$empresa_compromiso2="comprometeuse a ofrecer a todos seus os clientes unha Subministración de Enerxía dentro das Normativas de Calidade de Servizo Eléctrico, reducindo ao máximo o número de interrupcións motivadas tanto por melloras na Rede de Distribución, como reducindo ao mínimo o tempo de restauración da Enerxía naquelas avarías que sexan motivadas por circunstancias externas. (Accidentes, Tormentas, Vento, Neve...).<br /><br />As nosas porcentaxes de Calidade de Servizo ao Cliente (TIEPI/NIEPI) están dentro dos mínimos legais e en constante redución debido ás investimentos que habitualmente se realizan para mellorar este aspecto.";
?>