<?php
$titulo1="CONDITIONS PARTICULIÈRES DU CONTRAT DE FOURNITURES D'ÉNERGIE ÉLECTRIQUE DE BASSE TENSION";
$datos_cliente="DATOS DO CLIENTE";
$nombre_razon_social="Nome/Razón Social";
$cif_nif="CIF / NIF";
$direccion="Enderezo";
$num="Nº";
$cp_poblacion="CP / Poboación";
$provincia_pais="Provincia / País";
$telefono="Teléfono";
$fax="Fax";
$email="E-Mail";
$datos_contacto="DATOS DE CONTACTO (envío factura, outras comunicacións... Omitir soamente se difire dos datos do cliente)";
$persona_contacto="Persoa de contacto";
$titulo2="CONDICIÓNS TÉCNICO-ECONÓMICAS";
$datos_suministro="DATOS DO PUNTO DE SUBMINISTRACIÓN (Omitir soamente se difire dos datos do cliente)";
$ref_catastral="Ref. Catastral";
$contrato_num="Contrato Nº";
$empresa_distribuidora="Empresa Distribuidora:";
$tension_nominal="Tensión Nominal (V):";
$tarifas_acceso="TARIFAS DE ACCESO (Definidas en RD 1164/2001 do 26 de outubro de 2001)";
$tarifa="Tarifa:";
$potencia_contratada="Potencia Contratada (kW):";
$punta="Punta";
$llana="Llana";
$valle="Valle";
$producto_contratado="PRODUTO CONTRATADO";
$producto="Produto:";
$datos_pagador="DATOS DO PAGADOR";
$titular_cuenta="Titular da Conta:";
$nif="NIF";
$entidad_financiera="Entidade financeira";
$sucursal="Sucursal";
$digito_control="DC";
$num_cuenta="Nº Conta";
$explicacion_contrato1="Estas condicións do Contrato de Subministración, canda as Xerais que se encontran ao dorso do presente documento, así como o anexo de prezos que se anexa, foron lidos polo cliente quen, estando conforme co contido das mesmas
subscríbeas.<br /><br /> Para tal fin, autoriza expresamente a ";
$explicacion_contrato2=", a que contrate coa empresa distribuidora de acceso a terceiros á rede (ATR), nos termos indicados á Condición Xeral 1a., a fin e efecto de que ";
$explicacion_contrato3="pase que hai que ser o seu novo subministrador.<br /><br />

O cliente declara igualmente que os datos e a información reflectida nas presentes condicións son máis completas e verídicas autorizando á empresa a efectuar as comprobacións das mesmas.<br /><br />";
$a="a";
$de="de";
$enero="Xaneiro";
$febrero="Febreiro";
$marzo="Marzo";
$abril="Abril";
$mayo="Maio";
$junio="Xuño";
$julio="Xullo";
$agosto="Agosto";
$septiembre="Setembro";
$octubre="Outubro";
$noviembre="Novembro";
$diciembre="Decembro";
$el_cliente="O CLIENTE";
$fdo="Fdo";
$anexo_precios="ANEXO PREZOS";
$datos_suministro_sin_omitir="DATOS DO PUNTO DE SUBMINISTRACIÓN";
$termino_potencia="TERMO DE POTENCIA";
$precio_por_periodo="Prezo por período/kW/mes";
$explicacion_anexo_precios1="Aplícase ao prezo e condicións de facturación do termo de potencia da tarifa de acceso 3.0A vixente.";
$precio_energia="PREZO DA ENERXÍA";
$explicacion_anexo_precios2="O prezo da enerxía incorpora o prezo da tarifa de acceso 3.0A vixente, a aplicar sobre a enerxía consumida no período horario correspondente.";
$calendario_periodos="CALENDARIO DE APLICACIÓN DE PERÍODOS";
$invierno="Inverno";
$verano="Verán";
$explicacion_anexo_precios3="Actualmente establecido no segundo punto 3 do Anexo II Orde ITC 2794/2007. O cambio de horario de inverno a verán e viceversa coincidirá coa data do cambio oficial de hora.";
$energia_reactiva="Enerxía Reactiva";
$explicacion_anexo_precios4="Aplícanse vos prezos e condicións de facturación da enerxía reactivas establecidas pola tarifa de acceso 3.0A vixente (actualmente RD 1164/2001). Aplicarase a todos os períodos tarifarios, agás ao período val, sempre que o consumo de enerxía reactiva exceda o 33% do consumo da enerxía activa durante o período de facturación considerada.";
$complementos="COMPLEMENTOS";
$equipos_medida="EQUIPOS DE MEDIDA";
$alquiler_equipo="Aluguer do equipo";
$euros_mes="/mes";
$otros_alquileres="Outros alugueres";
$explicacion_anexo_precios5="Prezo suxeito a modificacións segundo a disposición que segue de aplicación.";
$explicacion_anexo_precios6="Facturación das tarifas de acceso segundo regulamentación vixente en cada momento.<br />
Cada un dos prezos incluídos neste anexo traen incorporados os correspondentes impostos agás I.E e IVE";
?>