<?php
$oficina_datos_titular31="Cale";
$oficina_datos_titular30="Nome ";
$oficina_datos_titular29="Datos do Pagador";
$oficina_datos_titular28="DNI";
$oficina_datos_titular27="E-mail ";
$oficina_datos_titular25="Móbil";
$oficina_datos_titular26="Fax";
$oficina_datos_titular24="Teléfono";
$oficina_datos_titular23="Provincia";
$oficina_datos_titular22="Poboación";
$oficina_datos_titular21="Aclarador";
$oficina_datos_titular20="Extensión";
$oficina_datos_titular19="Número";
$oficina_datos_titular18="Cale";
$oficina_datos_titular17="Nome ";
$oficina_datos_titular16="Datos de Facturacion e envio";
$oficina_datos_titular15="DNI";
$oficina_datos_titular14="E-mail ";
$oficina_datos_titular13="Fax";
$oficina_datos_titular12="Móbil";
$oficina_datos_titular11="Teléfono";
$oficina_datos_titular10="Provincia";
$oficina_datos_titular9="Poboación";
$oficina_datos_titular8="Aclarador";
$oficina_datos_titular7="Extensión";
$oficina_datos_titular6="Número";
$oficina_datos_titular5="Cale";
$oficina_datos_titular4="Nome ";
$oficina_datos_titular3="Datos do Titular";
$oficina_datos_titular2="Provincia";
$oficina_datos_titular1="Comercializadora ";
$oficina_datos_titular32="Número";
$oficina_datos_titular33="Extensión";
$oficina_datos_titular34="Aclarador";
$oficina_datos_titular35="Poboación";
$oficina_datos_titular36="Provincia";
$oficina_datos_titular37="Teléfono";
$oficina_datos_titular38="Móbil";
$oficina_datos_titular39="Fax";
$oficina_datos_titular40="E-mail ";
$oficina_datos_titular41="DNI";
$oficina_datos_titular42="Período Facturación";
$oficina_datos_titular43="Idioma";
$oficina_datos_titular44="Tarifa Mercado Libre";
$oficina_datos_titular45="Tarifa ML";
$oficina_datos_titular46="Tarifa ML";
$oficina_datos_titular47="Grupo Tarifa";
$oficina_datos_titular48="Tipo";
$textoLOPD="Información de Comercio Electrónico (LSSI-CE). En vigor desde o 12 de outubro de 2002 e da Lei Orgánica 15/1999 do 13/12/1999 de Protección de Datos Española , comunicámoslle que a información que a continuación detallamos forma parte do noso ficheiro automatizado, con obxecto de realizar todos os cometidos das nosas relacións comerciais, así como comunicarlle a súa opción de cancelación ou modificación destes datos.<br>Lembrámoslle que os seus datos nunca son subministrados a terceiros baixo ningún concepto, sendo unicamente utilizados para o envío de información da nosa empresa.";
$oficina_datos_titular52="Cambio de Datos de Facturación y envio";
$oficina_datos_titular53="Cambio Domiciliación Bancaria";
$oficina_datos_titular51="Tipo de Solicitudes de Cambio";
$oficina_datos_titular50="Datos de Facturación y Envío Actuales";
$oficina_datos_titular_distribuidora="Distribuidora";
$oficina_datos_titular_nota="A Lei de pagamento e cobro recentemente aprobada, forzando os usuarios que queren pagos directos de débito a través dun banco para asinar un contrato por escrito en que esa autorización para xustificar o seu Trading Company Power. </ Br> </ br> Polo tanto, ten que imprimir o documento, segundo indicou, asinalo e envialo á nosa empresa dentro de 30 días. Non recibir autorización non podemos validar o cargo dos seus recibos.";
$oficina_datos_titular49="Datos de Facturación";
?>