<?php
$oficina_submenu1="Datos Xerais";
$oficina_submenu1_1="Asociados á Instalación";
$oficina_submenu1_2="Asociados ao Titular do Contrato";
$oficina_submenu2="Estrutura Facturas";
$oficina_submenu3="Novas e Cortes";
$oficina_submenu4="Modificación";
$oficina_submenu4_1="Datos do Facturación e Envío";
$oficina_submenu4_2="Detalles de pagamento e Banco Form";
$oficina_submenu5="Información";
$oficina_submenu5_1="Contratos";
$oficina_submenu5_2="Facturas";
$oficina_submenu5_3="Certificados de Facturas";
$oficina_submenu5_4="Certificados de Consumos";
$oficina_submenu6="Lectura de Contadores";
$oficina_submenu7="Incidencias";
$oficina_submenu8="Suxestións";
$bienvenido="Benvido";
$cambio_password="Cambiar Contrasinal";
$cerrar_sesion="Pechar Sesión";
$oficina_submenu4_3="Prezo, Potenza... Suministro";
$descripcion_noticias_titulo="Noticia";
$descripcion_avisos_titulo="Cortes avisos";
$oficina_submenu4_4="Visualizar Cambios";
$oficina_submenu9="Facturas Web";
$oficina_submenu10="Medios do Pago";
$oficina_submenu10_1="Consulta de Deuda";
$oficina_submenu10_2="Pago Electrónico";
?>