<?php
$oficina_contratacion_alta6="Volver";
$oficina_contratacion_alta1="Contratos ata 10 kWh con ou sen discriminacion horaria <br />(Tarifas 2.0.A e 2.0 DHA)";
$oficina_contratacion_alta2="Contratos de 10 a 15 kWh con ou sen discriminacion horaria <br />(Tarifas 2.1.A e 2.1 DHA)";
$oficina_contratacion_alta3="Contratos a partir de 15 kWh <br />(Tarifas 3.0.A e 3.1.A e 6.x)";
$oficina_contratacion_alta4="Datos do Pagador (Se son diferentes ao titular)";
$forma_pago1="Domiciliación";
$forma_pago2="Non Domiciliado";
$idioma_facturacion1="Castelán";
$idioma_facturacion2="Catalán";
$idioma_facturacion3="Éuscaro";
$idioma_facturacion4="Gallego";
$idioma_facturacion5="Bable (Asturias)";
$periodo_tarifario1="P1-Punta";
$periodo_tarifario2="P2-Llano";
$periodo_tarifario3="P3-Val";
$oficina_contratacion_alta5="Períodos Tarifarios";
$equipos_medida1="Aluguer Empresa";
$equipos_medida2="Propiedade Cliente";
$oficina_contratacion_alta7="Activa";
$oficina_contratacion_alta8="Reactiva";
$oficina_contratacion_alta9="Maxímeto";
$error_rellenar="Debe reencher os campos marcados como obrigatorios.";
$error_numeros="Todos os números de teléfono, fax, códigos postais escritos deben conter unicamente carácteres numéricos.";
$error_email="Escribiu algún dos e-correo electrónico erroneamente.";
$error_dni="Escribiu algun DNI de forma erronea.";
$error_datos_bancarios="Se seleccionou como forma de pagamento a Domiciliación debe seleccionar unha Entidade Bancaria e reencher o número de conta correctamente.";
$error_num_cuenta="O número de conta bancaria debe estar completo e só pode conter carácteres numéricos.";
$error_datos_incompletos="Se os datos de facturación ou os do pagador son diferentes dos do titular, debe reencher os campos que son obrigatorios para o titular: Nome, Calle, Número, Poboación, Provincia e DNI.";
$error_datos_representante="Se desexa facilitar os datos do representante da empresa debe reencher toda a información.";
$alta_ok="A alta realizouse con éxito.";
$opcion_periodo_tarifario1="P2-Llano";
$opcion_periodo_tarifario2="P1 Punta e P3 Valle";
$opcion_periodo_tarifario3="De P1 a P3";
$opcion_periodo_tarifario4="De P1 a P6";
$oficina_contratacion_alta10="Bono Social <br />(Inferior a 3 kWh).
";
$estado_bono_social1="Xubilado";
$estado_bono_social2="Desempregado";
$estado_bono_social3="Minusválido";
$estado_bono_social4="Familia Numerosa";
$oficina_contratacion_alta11="Situación Legal para Acollerse ao Bono Social";
$oficina_contratacion_alta12="Potencia Normalizada a Contratar";
$oficina_contratacion_alta13="Identificación";
$oficina_contratacion_alta14="Comercializadora";
$oficina_contratacion_alta15="Distribuidora";
$error_cups="Non escribiu o CUPS correctamente.";
$oficina_contratacion_alta16="ATENCIÓN: Esta identificación soamente é obrigatoria para aqueles clientes que xa teñan contrato vixente de subministración eléctrica con calquera outra compañía comercializadora.";
$casilla_cliente="Se un cliente existente sinale aquí";
$error_condiciones="Ten que conforme cos Termos de enmenda. Marque a caixa axeitada";
$condiciones_modificacion="Condicións cambio";
?>