<?php
$submenu_empresa1="Descrición";
$submenu_empresa2="Situación";
$submenu_empresa2_1="Mapa";
$submenu_empresa2_2="Contacto";
$submenu_empresa3="Historia";
$submenu_empresa4="Compromiso";
$submenu_empresa5="Innovación";
?>